Name:                   DeUni
Version:                0.3.1
License:                GPL-3
License-file:           LICENSE
Author:                 Edgar Gomes de Araujo
Maintainer:             Edgar Gomes de Araujo <talktoedgar@gmail.com>
Homepage:            
Stability:              Experimental
Synopsis:               3D Convex Hull and Delaunay triangulation generator
Description:         
    3D Convex Hull and Delaunay triangulation generator based on MBC
    (Marriage Before Conquer).
Cabal-version:          >=1.2.1
Build-type:             Simple
Category:               Data, Math

Flag test
    Description:        Build the test suite, including an executable to run it.
    Default:            False

library
    hs-source-dirs:     src
    Build-Depends:        base       <= 5
                        , random     -any
                        , containers -any
                        , mtl        -any
                        , vector     -any
                        , hammer     >= 0.1.1

    Exposed-modules:    DeUni.DeWall
                        DeUni.Types
                        DeUni.Dim2.Base2D
                        DeUni.Dim3.Base3D
Executable tester
    if flag(test)
      Buildable:        True
      Build-Depends:    QuickCheck >= 2.1 && < 2.1.2
    else
      Buildable:        True
    hs-source-dirs:     src
    main-is:            Main.hs
    build-depends:        base            <= 5
                        , QuickCheck      >= 2
                        , hammer          >= 0.1.1