Name:                   DeUni
Version:                0.3.2
License:                GPL-3
License-file:           LICENSE
Author:                 Edgar Gomes de Araujo
Maintainer:             Edgar Gomes de Araujo <talktoedgar@gmail.com>
Homepage:            
Stability:              Experimental
Synopsis:               3D Convex Hull and Delaunay triangulation generator
Description:         
    3D Convex Hull and Delaunay triangulation generator based on MBC
    (Marriage Before Conquer).
Cabal-version:          >= 1.2.1
Build-type:             Simple
Category:               Data, Math

Flag test
    Description:        Build the test suite, including an executable to run it.
    Default:            False

library
    hs-source-dirs:     src
    Build-Depends:        base       >= 4 && <= 5
                        , random     -any
                        , containers -any
                        , mtl        >= 2.0 && < 2.2
                        , vector     -any
                        , hammer     >= 0.1.1

    Exposed-modules:    DeUni.DeWall
                        DeUni.Types
                        DeUni.GeometricTools
                        DeUni.FirstSeed
                        DeUni.Dim2.Base2D
                        DeUni.Dim3.Base3D
                        DeUni.Dim2.Delaunay2D
                        DeUni.Dim3.Delaunay3D
                        DeUni.Dim3.Hull3D
                        DeUni.Dim2.ReTri2D
                        DeUni.Dim3.ReTri3D

Executable tester-DeUni
    hs-source-dirs:     src
    main-is:            Main-Tester.hs
    ghc-options:        -O3 -threaded -rtsopts
    if flag(test)
      Buildable:        True

      Other-Modules:      CheckCommon
                        , Check2D
                        , Check3D
                        , VTKRender
                        , RenderSVG

      build-depends:      base            <= 5
                        , QuickCheck      >= 2.1   && < 3
                        , hammer          >= 0.1.1
                        , diagrams-svg    >= 0.3.5 && < 0.4
                        , diagrams-lib    >= 0.5   && < 0.6
                        , diagrams-core   >= 0.5   && < 0.6
                        , blaze-svg       >= 0.3.3 && < 0.4
                        , colour          >= 2.3
                        , blaze-builder   >= 0.3.1
                        , bytestring      >= 0.9.2

    else
      Buildable:        False


Executable quicker-DeUni
    hs-source-dirs:     src
    main-is:            Main-Quicker.hs
    if flag(test)
      Buildable:        True

      Other-Modules:    RandomGenerator

      build-depends:      base            <= 5
                        , vector          >= 0.9.1  
                        , criterion       >= 0.6.0.0 && <= 0.6.0.1
                        , hammer          >= 0.1.1
                        , monad-loops     >= 0.3.1.1
                        , random-source   >= 0.3.0.2
                        , random-fu       >= 0.2.1.1
                        , mersenne-random-pure64 >= 0.2.0.3

    else
      Buildable:        False

