Name:                DeUni
Version:             0.1
License:             BSD3
License-file:        LICENSE
Author:              Edgar Gomes de Araujo
Maintainer:          Edgar Gomes de Araujo <talktoedgar@gmail.com>
Homepage:            
Stability:           Experimental
Synopsis:            3D Convex Hull and Delaunay triangulation generator
Description:         
    3D Convex Hull and Delaunay triangulation generator based on MBC
    (Marriage Before Conquer).
Cabal-version:       >=1.2.0
Build-type:          Simple
Category:            Data, Math


library
    hs-source-dirs:     src
    Build-Depends:        base       <=5
                        , Vec        -any
                        , containers -any
                        , mtl        -any
                        , random     -any
                        , diffarray  -any

    Exposed-modules:    Math.DeUni
    Extensions: 
